EAGLE AutoRouter Statistics:

Job           : /Users/igor/Documents/eagle/SumoBot2/sumobot2.brd

Start at      : 22:30:12 (18/03/14)
End at        : 22:30:12 (18/03/14)
Elapsed time  : 00:00:00

Signals       :    22   RoutingGrid: 50 mil  Layers: 2
Connections   :    52   predefined:  16 ( 0 Vias )

Router memory :   24708

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6        36        36        36        36        36
Vias              :         0        22         1         1         0         0
Resolution        :    42.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
